{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3B5512DC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758153690",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "63Y3987Z9A",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 790784452.20610201,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21901941",
      "localizations" : [

      ],
      "name" : "NewProjectPlannerSubsGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6758153921",
          "introductoryOffer" : {
            "internalID" : "C6455457",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all project planner features",
              "displayName" : "Project Planner Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.devtechie.newprojectplanner.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Access",
          "subscriptionGroupID" : "21901941",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6758153759",
          "introductoryOffer" : {
            "internalID" : "C89E09CD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly access to all project planner features",
              "displayName" : "Project Planner Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.devtechie.newprojectplanner.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Access",
          "subscriptionGroupID" : "21901941",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
