{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "224C2F39",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "6FF60E3B",
      "localizations" : [

      ],
      "name" : "ProjectPlannerTestSubsGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "419BB4B2",
          "introductoryOffer" : {
            "internalID" : "676BA31F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all project planner features",
              "displayName" : "Project Planner Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.devtechie.projectplanner.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Access",
          "subscriptionGroupID" : "6FF60E3B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "47843D60",
          "introductoryOffer" : {
            "internalID" : "3DD9A432",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly access to all project planner features",
              "displayName" : "Project Planner Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.devtechie.projectplanner.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Access",
          "subscriptionGroupID" : "6FF60E3B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
